<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Modelo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Começo do CSS */
        
        body{
            background-image: url(https://thumbs.dreamstime.com/b/bandeira-vermelha-de-corrida-acenando-com-vento-197095634.jpg);
            background-repeat: no-repeat;
            background-size: cover;


        }
section{
display: flex;
align-items: center;
flex-direction: column;}
    header{
        background-color: crimson;
        display:flex;
        justify-content: center;
    } img{width: 300px;}
    #img{
        width: 100%; height: 500px; 
    }
    

h2{
    text-align: center;
   font-display: flex;
   font-size: xx-large;
}
p{
    font-size: x-large;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="tudo">
        <header>
            <h1>KATCHAU!</h1>
        </header>

        <nav>
            <ul>
          
            </ul>
        </nav>

        <main>
            <section id="KATCHAU">
                <h2 style="color: white;"></h2>
                <img src="https://images.tcdn.com.br/img/img_prod/984748/cortador_carros_taca_copa_pistao_1727_1_f289b51a3c69b8c7f5770aff8cc927a4.jpg" alt="" id="img">
                <p style="color: white;">KATCHAU.</p>
            </section>

            <section id="#MCQUEEN">
                <h2 style="color: white;">MCQUEEN</h2>
                <img src="sem fundo.png" alt="" id="dinoco">
                <p style="color: white;"> Relâmpago McQueen (Owen Wilson) é um carro de corridas ambicioso, que já em sua 1ª temporada na Copa Pistão torna-se um astro. Ele sonha em se tornar o 1º estreante a vencer o campeonato, o que possibilitaria que assinasse um patrocínio com a cobiçada Dinoco..</p>
            </section>


            <section id="DINOCO">
                <h2 style="color: white;">DINOCO</h2>
                <img src="https://preview.redd.it/why-doesnt-cruz-ramirez-use-dinoco-blue-like-the-prior-v0-ln9tvogmgc3e1.png?width=570&format=png&auto=webp&s=0f83138cf88ff62c5baed38ddef21b0f31a5a291" alt="" id="dinoco">
                <p style="color: white;">O Rei é um personagem do filme Carros da Disney Pixar. Ele é um ex-piloto da equipe de corrida Dinoco e um mentor de Lightning McQueen. 
                    Características Campeão da Piston Cup sete vezes, Tem um sotaque sulista, É um mentor de Lightning McQueen, É conhecido por ser arrogante e rude, Dá críticas construtivas a Lightning. 
                    .</p>
                </section>
                <section>
                    <section id="MATE">
                        <h2 style="color: white;">MATE</h2>
                        <img src="mate.png" alt="" id="MATE">
                        <p style="color: white;"> O melhor amigo de Relâmpago McQueen, Tow Mater conta as mais loucas histórias que supostamente já viveu no passado, dentre elas estão as vezes em que se transformou em um carro de bombeiros e trabalhou como astronauta.</p>
                    </section>
                <section id="sally">
                    <h2 style="color: white;">SALLY</h2>
                    <img src="sally.png" alt="" id="sally">
                    <p style="color: white;"> Sally Carrera Sally é uma promotora de Radiator Springs e também, a proprietária do Motel Cozy Cone e namorada do McQueen apartir do segundo filme da série de filmes 'Carros'.</p>
                </section>
                <section id style="color: white;"F1>
                    <img src="images-removebg-preview.png" alt="" id="F1">
                <p style="color: white;">Francesco Bernoulli cresceu à sombra do famoso circuito de corrida de Monza na Itália, onde ele e seus amigos iam às escondidas para a pista e correr a famosa Pista de Alta Velocidade. Ele era um vencedor instantâneo no circuito amador e logo se tornou um campeão de Fórmula 2 internacional.</p>
                </section>
            </main>

    </div>
</body>
</html>
